[
  {
    "ParameterKey": "ServiceName",
    "ParameterValue": "yourservicename"
  },
  {
    "ParameterKey": "Environment",
    "ParameterValue": "sandbox"
  },
  {
    "ParameterKey": "KeyName",
    "ParameterValue": "key"
  },
  {
    "ParameterKey": "TechnicalOwner",
    "ParameterValue": "email"
  },
  {
    "ParameterKey": "AmiId",
    "ParameterValue": "ami-abcdef123"
  },
  {
    "ParameterKey": "StacksVersion",
    "ParameterValue": "v0.9.0"
  },
  {
    "ParameterKey": "SubnetLocation",
    "ParameterValue": "private"
  }
]
