[ldap]
server = ldap.domain.com
binduser = somebinduser
bindpass = agoodpass
searchbase = dc=domain
searchfilter = (cn=group)
attribute = member

[consul]
server = consul.host.name
scheme = http
port = 80
path = a/kv/path/
