amazon-ebs-amazon-linux:
ap-northeast-1: ami-7cf2ab1b
ap-northeast-2: ami-390dde57
ap-southeast-1: ami-c63b86a5
ap-southeast-2: ami-f9d3df9a
eu-central-1: ami-e49f4e8b
eu-west-1: ami-1e98ab78
sa-east-1: ami-66b0d00a
us-east-1: ami-7760d361
us-west-1: ami-33306b53
us-west-2: ami-61f07a01

amazon-ebs-centos:
ap-northeast-1: ami-e4f2ab83
ap-northeast-2: ami-3936e557
ap-southeast-1: ami-14358877
ap-southeast-2: ami-b9d3dfda
eu-central-1: ami-be8352d1
eu-west-1: ami-c594a7a3
sa-east-1: ami-84accce8
us-east-1: ami-df60d3c9
us-west-1: ami-eb316a8b
us-west-2: ami-8af67cea
